* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  display: block;
  height: 920px;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 10px;
  height: 100%;
}

header {
  grid-column: 1/13;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  border-bottom: solid 1px lightgray;
  box-shadow: 1px 1px 2px lightblue;
}

.botao-logo {
  padding: 25px;
  border-right: solid 1px lightgray;
  text-decoration: none;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}

#logo {
  height: 25px;
}

.botao-hoje {
  background-color: white;
  border: solid 1px lightgray;
  border-radius: 15px;
  box-shadow: 1px 1px 1px lightblue;
  color: black;
  padding: 10px 70px;
  text-align: center;
  text-decoration: none;
  margin: 4px 2px;
  transition-duration: 0.4s;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
}

.botao-hoje:hover {
  background-color: rgb(241, 247, 248);
  box-shadow: 1px 1px 3px black;
}

.botao-filtrar {
  background-color: white;
  border: solid 1px lightgray;
  border-radius: 15px;
  box-shadow: 1px 1px 1px lightblue;
  color: black;
  padding: 10px 15px;
  text-decoration: none;
  margin: 4px 2px;
  transition-duration: 0.4s;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.botao-filtrar:hover {
  background-color: rgb(241, 247, 248);
  box-shadow: 1px 1px 3px black;
}

.fa-filter {
  padding-right: 5px;
}

.botao-perfil {
  background-color: white;
  border: solid 1px lightgray;
  border-radius: 15px;
  box-shadow: 1px 1px 1px lightblue;
  color: black;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  margin: 4px 2px;
  transition-duration: 0.4s;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
}

.botao-perfil:hover {
  background-color: rgb(241, 247, 248);
  box-shadow: 1px 1px 3px black;
}

#cabecalho-direita {
  display: flex;
  padding-right: 5px;
  align-items: center;
}

.botao-perfil {
  background-color: white;
  border: solid 1px lightgray;
  border-radius: 15px;
  box-shadow: 1px 1px 1px lightblue;
  color: black;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  margin: 4px 2px;
  transition-duration: 0.4s;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
}

.botao-perfil:hover {
  background-color: rgb(241, 247, 248);
  box-shadow: 1px 1px 3px black;
}

#cabecalho-direita {
  padding-right: 5px;
  align-items: center;
}

 .cabecalho-ajuda {
  grid-column: 1/13;
  grid-row: 2/3;
  border-bottom: solid 1px lightgray;
  border-top: solid 1px lightgray;
  box-shadow: 1px 1px 2px lightblue;
  justify-content: flex start;
  padding-top: 15px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: 30px;
}

main {
  grid-column: 2/13;
  grid-row: 2/12;
  padding: 20px 30px 30px 30px;
  margin-top: 59px;
  margin-right: 90px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 15px;
  background-color: rgba(241, 242, 242, 1);
  border: solid 1px lightgray;
  box-shadow: 1px 1px 8px lightblue;
  height: 800px;
}

.caixa-ajuda-principal {
  grid-column: 1/3;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 3fr 3fr;
  grid-template-rows: repeat(12, 1fr);
  background-color: rgba(217, 217, 217, 1);
  border: solid 1px lightgray;
  border-radius: 15px;
  box-shadow: 1px 1px 8px rgb(110, 110, 110);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  padding-top: 10px;
  
}

.duvidas {
  padding-bottom: 10px;
  font-size: 25px;
}

#resposta-1 {
  display: none;
  margin: 10px;
  width: 400;
  height: 100;
  padding-top: 7px;
  
}

#resposta-2 {
  display: none;
  margin: 10px;
  width: 400;
  height: 100;
  padding-top: 7px;
}

#resposta-3 {
  display: none;
  margin: 10px;
  width: 400;
  height: 100;
  padding-top: 7px;
}

#resposta-4 {
  display: none;
  margin: 10px;
  width: 400;
  height: 100;
  padding-top: 7px;
}

#resposta-5 {
  display: none;
  margin: 10px;
  width: 400;
  height: 100;
  padding-top: 7px;
}

#resposta-6 {
  display: none;
  margin: 10px;
  width: 400;
  height: 100;
  padding-top: 7px;
}

#resposta-7 {
  display: none;
  margin: 10px;
  width: 400;
  height: 100;
  padding-top: 7px;
}

#resposta-8 {
  display: none;
  margin: 10px;
  width: 400;
  height: 100;
  padding-top: 7px;
}
#resposta-9 {
  display: none;
  margin: 10px;
  width: 400;
  height: 100;
  padding-top: 7px;
}
.caixa-perguntas {
  padding-top: 25px;
  font-family: Arial, Helvetica, sans-serif;
  
}

.caixa-perguntas > button {
  height: 40px;
  width: 600px;
  margin: 20px 20px 0px 20px;
  background-color:  rgb(255, 255, 255);;
  border: solid 1px lightgray;
  border-radius: 15px;
  box-shadow: 1px 1px 8px rgb(110, 110, 110);
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}

.caixa-perguntas > button:hover {
  background-color: rgb(255, 240, 240);
  box-shadow: 1px 1px 3px rgb(65, 64, 64);
  font-weight: bold;
  transition: 1.5;
}

.caixa-explicacoes {
  grid-column: 2/2;
  grid-row: 1/13;
  height: 615px;
  padding: 45px;
  margin: 10px 25px 25px 20px;
  background-color: rgb(255, 255, 255);
  border: solid 1px lightgray;
  border-radius: 15px;
  box-shadow: 1px 1px 8px rgb(110, 110, 110);
  text-align:justify;
  text-indent: 50px;
  font-weight: normal;
  line-height: 40px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

aside {
  grid-column: 1/2;
  grid-row: 3/12;
  display: flex;
  flex-direction: column;
  width: 65px;
  height: 700px;
  justify-content: space-around;
  background-color: #F2F2F2;
  border-right: solid 1px lightgray;
  border-top: solid 1px lightgray;
  border-bottom: solid 1px lightgray;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 3px 3px 5px lightblue;
}

aside img {
  width: 21px;
  height: 21px;
}

.menu-visualizacao {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.menu-visualizacao>button {
  background-color: rgb(223, 39, 39);
  border: hidden 4px lightblue;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.692);
  color: white;
  padding: 5px 1px;
  text-decoration: none;
  margin: 3px 10px;
  transition-duration: 0.4s;
  font-size: large;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-visualizacao>button:hover {
  background-color: rgb(241, 85, 85);
  box-shadow: 1px 1px 3px black;
}

.menu-listas {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.menu-listas>button {
  background-color: rgb(223, 39, 39);
  width: 40px;
  height: 40px;
  border: hidden 4px lightblue;
  border-radius: 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.692);
  color: white;
  padding: 5px 1px;
  text-align: center;
  text-decoration: none;
  margin: 3px 10px;
  transition-duration: 0.4s;
  font-size: large;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-listas>button:hover {
  background-color: rgb(241, 85, 85);
  box-shadow: 1px 1px 3px black;
}

.menu-criacao {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.menu-criacao>button {
  background-color: rgb(223, 39, 39);
  width: 40px;
  height: 40px;
  border: hidden 4px lightblue;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.692);
  color: white;
  padding: 5px 1px;
  text-align: center;
  text-decoration: none;
  margin: 3px 10px;
  transition-duration: 0.4s;
  font-size: large;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.menu-criacao>button:hover {
  background-color: rgb(241, 85, 85);
  box-shadow: 1px 1px 3px black;
}

.menu-ferramentas {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.menu-ferramentas>button {
  background-color: rgb(223, 39, 39);
  width: 40px;
  height: 40px;
  border: hidden 4px lightblue;
  border-radius: 2px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.692);
  color: white;
  padding: 5px 1px;
  text-align: center;
  text-decoration: none;
  margin: 3px 10px;
  transition-duration: 0.4s;
  font-size: large;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-ferramentas>button:hover {
  background-color: rgb(241, 85, 85);
  box-shadow: 1px 1px 3px black;
}

footer {
  grid-column: 1/13;
  grid-row: 12/13;
  display: flex;
  border-top: solid 1px lightgray;
  box-shadow: 3px 3px 2px lightblue;
  padding-left: 15px;
  justify-content: flex-start;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}

.menu {
  display: none;
}

@media screen and (max-width: 600px) {

  aside {
    display: none;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 10px;
  }

  .menu {
    display: block;
    position: fixed;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -95%);
    background-color: rgb(236, 42, 42);
    border: hidden 4px lightblue;
    border-radius: 100%;
    box-shadow: 2px 2px 5px black;
    color: white;
    padding: 25px 25px;
    text-decoration: none;
    transition-duration: 0.4s;
    font-size: x-large;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  header {
    grid-column: 1/13;
    grid-row: 1/2;
  }

  .cabecalho-ajuda {
    grid-column: 1/13;
    grid-row: 2/3;
  }

  main {
    grid-column: 1/13;
    grid-row: 3/12;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 15px;
    padding-right: 15px;
  }

  .caixa-ajuda {
    grid-column: 1;
    grid-row: 1/2;
  }

  footer {
    grid-column: 1/13;
    grid-row: 12/13;
  }


}
