* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  display: block;
  height: 750px;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 10px;
  height: 100%;
}

header {
  grid-column: 1/13;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  border-bottom: solid 1px lightgray;
  box-shadow: 1px 1px 2px lightblue;
}

.botao-logo {
  padding: 25px;
  border-right: solid 1px lightgray;
  text-decoration: none;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}

.botao-hoje {
  background-color: white;
  border: solid 1px lightgray;
  border-radius: 15px;
  box-shadow: 1px 1px 1px lightblue;
  color: black;
  padding: 10px 70px;
  text-align: center;
  text-decoration: none;
  margin: 4px 2px;
  transition-duration: 0.4s;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
}

.botao-hoje:hover {
  background-color: rgb(241, 247, 248);
  box-shadow: 1px 1px 3px black;
}

.botao-perfil {
  background-color: white;
  border: solid 1px lightgray;
  border-radius: 15px;
  box-shadow: 1px 1px 1px lightblue;
  color: black;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  margin: 4px 2px;
  transition-duration: 0.4s;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
}

.botao-perfil:hover {
  background-color: rgb(241, 247, 248);
  box-shadow: 1px 1px 3px black;
}

#cabecalho-direita {
  display: flex;
  padding-right: 5px;
  align-items: center;
}

.cabecalho-calendario {
  grid-column: 1/13;
  grid-row: 2/3;
  display: flex;
  border-bottom: solid 1px lightgray;
  border-top: solid 1px lightgray;
  box-shadow: 1px 1px 2px lightblue;
  align-items: center;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}

main {
  grid-column: 2/13;
  grid-row: 3/12;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 15px;
  padding-right: 10px;
}


table {
  position: block;
  top:10%;
  width: 900px;
  justify-content: center;
  height: 520px;
  text-align: center;
  border: solid 1px lightcoral;
  border-radius: 15px;
  box-shadow: 1px 1px 8px black;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  padding-top: 20px;
  margin-top: 30px;
  margin-left: 200px;
  

}


button {
  background-color: rgb(223, 39, 39);
  border: hidden 4px lightblue;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.692);
  color: white;
  padding: 5px 1px;
  text-decoration: none;
  margin: 3px 10px;
  transition-duration: 0.4s;
  font-size: large;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

aside {
  position: absolute;
  left: 10px;
  top: 40%;
}

